<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warlock</title>
    <link rel="stylesheet" href="Classes.CSS">
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <div class="top-left">
                <div class="top-left-content">
                    <div class="top-left-word">
                        <div class="link"><a href="index.html">Home</a></div>
                    </div>
                </div>
            </div>
            <div class="top-center">
                <div class="word">
                    <div class="link">Warlock</div>
                </div>
            </div>
            <div class="top-right">
                <div class="top-right-content">
                    <div class="top-right-word">
                        <div class="link"><a href="Characters.html">Characters</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="sidebar-left"></div>
            <div class="content">
                <div class="Warlock"></div>

                <p>The Warlock specialises in other worldly magic fuelled by void energy, 
                    He can shoot bolts of void energy from his hands at will. 
                    Void damage stacks a debuff called corruption, 
                    enemies that are fully corrupted take more damage and causes certain abilities to have enhanced effects on them. 
                    Additionally corrupted enemies leave their soul behind when they die.
                </p>
                <h1>Abilities</h1>
                <div class="List">
                    <ul>
                        <li>Passive ability “Feed the Abyss” – When a corrupted enemy dies, they leave their soul behind, the Warlock can only store 10 souls at one time. Abilities can be enhanced by consuming souls with more powerful ones using more souls to conjure. 
                            <br>When using an ability with multiple enhanced effects consuming the max number of souls to use the more expensive enhanced effect will also activate the less expensive enhanced effect.
                        </li>
                        <br>
                        <li>Eldritch Grasp – Summon ghostly void tentacle lashing enemies in a straight line, dealing void damage.
                            If the target already has Void Corruption, they are rooted for a short duration.
                            <br>Consume 1 soul - Tentacles spread Void Corruption to enemies around the target.
                            <br>Consume 3 souls - Tentacles pull all affected enemies closer, making them vulnerable.
                        </li>
                        <br>
                        <li>Wraithborn - Summon a Wraithborn, a spectral entity that attacks enemies with Void Bolts.
                            Wraithborns deals bonus damage to enemies with Void Corruption.
                            <br>Consumes 2 souls - Summon an additional Wraithborn.
                            <br>Consumes 5 souls - Summons an additional Empowered Wraithborn that fires explosive Void Bolts.
                        </li>
                        <br>
                        <li>Abyssal collapse - Release a collapsing void vortex in an area, detonating all stacks of Void Corruption on enemies. Enemies take bonus damage per stack of Void Corruption they had. If they had max stacks, they take increased damage for a short duration.
                            <br>Consumes 3 souls - Creates a lingering Void Field that drains enemy movement speed.
                            <br>Consumes 6 souls - Doubles the ability’s radius and pulls enemies into the centre before exploding their corruption stacks.
                        </li>
                        <br>
                        <li>Rift Step - Step into the Void, becoming un-targetable and teleporting a short distance. After exiting the Void, gain bonus movement speed for a few seconds.
                            <br>Consumes 2 souls - Leave behind a Void Rift that slows enemies who step through it. 
                            <br>Consumes 4 souls – After teleporting, create multiple clones that confuse enemies.
                        </li>
                        <br>
                        <li>The Devouring Dark – The Warlock tears open a gigantic void rift, summoning tentacles that slam the ground and pull enemies inward.
                            Enemies caught inside take continuous damage and have their movement slowed. If enemies die inside the rift, they explode, spreading Void Corruption.
                            <br>Consumes 5 souls - Extends the rift's duration and summons additional tentacles.
                            <br>Consumes 10 souls - Turns the rift into a Void Devourer, which devours enemies below a certain HP threshold instantly.
                        </li>

                    </ul>
                </div>

            </div>
            <div class="sidebar-right"></div>
        </div>
    </div>
</body>
</html>
